589,Craig Tucker,Professor,Computer Science,1234,2590,4589,4985,4134,9221,7282,2380,5382
133,Albert McGee,Lecturer,Mathematics,4269,4560,3435,2983,8430,7944,3153,8635,8094,4204,3862,6300,4411
860,Kelley Cannon,Professor,Computer Science,6460,2865,6537
361,Antoinette Lucas,Assistant Professor,Biological Sciences,5065,1555,1980,5841,5059,2584,3975,4902,1542,4720,2221,9111
634,Arlene Harvey,Lecturer,Biological Sciences,2511,4939,4968,7473,1006,9830,9550,3227
934,Angelo Stewart,Assistant Professor,Arts,9252,5640,5325,5544,2925,9309
140,Amber Mathis,Lecturer,Health Sciences,9644,7886,8933,1541,9545
568,Suzanne Cohen,Professor,Physical Sciences,7032,8223,5753,5565,6599,2873,1223,6666,8460,1093,5481,6049,4672,4906,5743,1450,7836,7106,8936,8332
283,Simon Mendoza,Professor,Human Sciences,5434,3279,1161,9718,3325,3339,6042,9220,7693
562,Kerry Vargas,Lecturer,Business,7544,4176,7854,7356,3985,5012,2781,9718,2007
