1234,Anup Sankarraman,Sophomore,Computer Science,3.9,589
1093,Nina Neal,Junior,Bio Chemistry,3.4,140
4269,Freshmen,Mathematics,3.5,133,589
1006,Lance Ericson,Freshmen,Psychology,3.2,634
1161,Harry Harmon,Junior,Anthropology,3.3,283
2511,Shawna Frazier,Senior,Psychology,3.5,634
5065,Terence	Guerrero,Junior,Biology,3.3,361
1223,Stacey Reyes,Freshmen,Chemistry,3.7,568
1555,Johnnie Hughes,Freshmen,Biology,3.1,361
2590,Kristopher Chandler,Sophomore,Computer Science,3.3,589
4560,Sheila Jackson,Freshmen,Mathematics,3.1,133
7032,Austin Leonard,Sophomore,Chemistry,4,568
1370,Maurice Harvey,Sophomore,Health Sciences,3.3,860
1980,Christy Fitzgerald,Sophomore,Biology,3.3,361
2584,Teresa Rodgers,Junior,Biology,3.1,361
3435,Silvia Thompson,Freshmen,Mathematics,3.6,133
4411,Ernestine Oliver,Freshmen,Mathematics,3.2,133
4589,Lisa Hardy,Senior,Computer Science,3.3,589
5434,Kelly Buchanan,Freshmen,Anthropology,3.1,283
8460,Gina Brooks,Freshmen,Bio Chemistry,3.4,140
1450,Duane Parks,Freshmen,Bio Chemistry,3.4,140
2380,Stephanie Burke,Senior,Computer Science,3.5,589
3279,Daisy Hall,Sophomore,Anthropology,3.2,283
4176,Brent Curtis,Junior,Business,3.6,562
4939,Wayne Ryan,Freshmen,Psychology,3.5,634
5203,Janet Garrett,Junior,Health Sciences,3.5,860
5753,Frederick Page,Freshmen,Chemistry,3.3,568
7544,Velma Harris,Senior,Business,3.6,562
9809,Josh Wilkerson,Junior,Health Sciences,3.2,860
1542,Heidi Gross,Sophomore,Biology,3.3,361
2221,Neal Tucker,Junior,Biology,3.7,361
2983,Hannah Bishop,Freshmen,Mathematics,3.1,133
3325,Milton Hernandez,Senior,Anthropology,3.4,283
4134,Margaret Paul,Sophomore,Computer Science,3.3,589
4204,Santos Warner,Sophomore,Mathematics,3.5,133
4672,Patti Glover,Sophomore,Bio Chemistry,3.1,140
4985,Ana Gomez,Junior,Computer Science,3.1,589
5325,Grady Riley,Junior,Music,3.8,934
5481,Bert Flores,Senior,Bio Chemistry,3.4,140
5841,Ben McDaniel,Sophomore,Biology,3.3,361
7473,Kendra Porter,Senior,Psychology,3.3,634
8323,Lillie Zimmerman,Sophomore,Chemistry,3,568
9252,Emily Weber,Sophomore,Music,3.5,934
9830,Marsha Watkins,Sophomore,Psychology,3.5,634
1541,Lawrence Clark,Junior,Health Sciences,3.2,860
2007,Sylvester George,Junior,Business,3.4,562
2781,Wade Richardson,Sophomore,Business,3.3,562
3153,Jerald Ballard,Freshmen,Mathematics,3.3,133
3339,Kent Lewis,Junior,Anthropology,3.1,283
3985,Brittany Price,Freshmen,Business,3.6,562
4906,Bennie Rice,Freshmen,Bio Chemistry,3.4,140
4968,Dorothy Herrera,Junior,Psychology,3.6,634
5059,Angelica Cortez,Senior,Biology,3.3,361
5382,Mack Floyd,Senior,Computer Science,3.5,589
5640,Marc Kim,Freshmen,Music,3.7,934
6049,Diane Sutton,Junior,Bio Chemistry,3.1,140
7356,Nelson Terry,Freshmen,Business,3.8,562
7854,Cornelius Newman,Senior,Business,3.2,562
8430,May Fowler,Freshmen,Mathematics,3.1,133
9145,Lynda Francis,Sophomore,Health Sciences,3.2,860
9403,Gordon Robertson,Freshmen,Health Sciences,3.7,860
2873,Darin Schneider,Junior,Chemistry,3.4,568
3227,Tami Clayton,Sophomore,Psychology,3.2,634
3952,Marcos Warren,Sophomore,Health Sciences,3.5,860
4902,Andres Nash,Freshmen,Biology,3.4,361
5012,Willie Gonzales,Sophomore,Business,3.5,562
5565,Michael Palmer,Freshmen,Chemistry,3.4,568
5743,Katrina Howard,Senior,Bio Chemistry,3.2,140
6042,Otis Payne,Senior,Anthropology,3.5,283
6599,Allen Cohen,Sophomore,Chemistry,3.6,568
7282,Travis Howell,Senior,Computer Science,3.1,589
7836,Sandy Washington,Sophomore,Bio Chemistry,3.2,140
7944,Steven Alvarez,Freshmen,Mathematics,2.9,133
8332,Billie Gibson,Senior,Bio Chemistry,3.4,140
8872,Ashley Blair,Junior,Health Sciences,3.5,860
9221,Antonia Pearson,Freshmen,Computer Science,3.3,589
9309,Jeff Simpson,Sophomore,Music,3.5,934
9718,Naomi Collier,Freshmen,Anthropology,3.6,283
2865,Clint Higgins,Junior,Computer Science,3.3,589
2925,Santiago Barrett,Freshmen,Music,3.5,934
3862,Stewart Fletcher,Freshmen,Mathematics,3.3,133
3975,Erik McGee,Freshmen,Biology,3.7,361
4720,Roxanne Webb,Senior,Biology,3.3,361
5544,Saul Kelly,Senior,Music,3.5,934
6460,Maryann Bryant,Junior,Computer Science,3.3,589
6666,Jeffrey Mckenzie,Senior,Chemistry,3.7,568
7106,Brandon Franklin,Freshmen,Bio Chemistry,3.3,140
7693,Leo Black,Freshmen,Anthropology,3.6,283
7886,Gregory Briggs,Senior,Health Sciences,3.2,860
8094,Vera Malone,Senior,Mathematics,3.9,133
8635,Patsy Sims,Sophomore,Mathematics,3.1,133
8933,Adrienne Murray,Senior,Health Sciences,3.6,860
9220,Albert Gordon,Freshmen,Anthropology,3.8,283
9644,Tricia Miles,Senior,Health Sciences,3.1,860
6300,Josephine Crawford,Freshmen,Mathematics,3.6,133
6537,Leslie Morrison,Sophomore,Computer Science,3.6,589
8936,Rudy Collins,Senior,Bio Chemistry,3.6,140
9550,Roy Barnett,Senior,Psychology,3.3,634
9111,Edith King,Sophomore,Biology,3.6,361
9545,Rodney O’Brien,Junior,Health Sciences,3.2,860
